#example file for /src/.env file make sure the /src/.env is gitignored.
RECAPTCHA_SECRET_KEY=PRIVATE_KEY_FROM_RECAPTHCA
RECAPTCHA_SITE_KEY=PUBLIC_KEY_FROM_RECAPTHCA
MAILGUN_API_KEY=PRIVATE_API_KEY_FROM_MAILGUN
MAILGUN_DOMAIN=sandboxajfijflkjfal.mailgun.org
MAIL_RECIPENT=email